# SpringBoot_Project

ShopOwner/: pom.xml
ShopOwner/src/main/java/com/mall/shopowner/: ShopOwnerApplication.java
ShopOwner/src/main/java/com/mall/shopowner/Config/: Config.java
ShopOwner/src/main/java/com/mall/shopowner/Controller/: ShopOwnerController.java
ShopOwner/src/main/java/com/mall/shopowner/Entity/: ShopOwner.java
ShopOwner/src/main/java/com/mall/shopowner/Repository/: ShopOwnerRepository.java
ShopOwner/src/main/java/com/mall/shopowner/Service/: ShopOwnerService.java
ShopOwner/src/main/resources/: application.properties
ShopOwner/src/test/java/com/mall/shopowner/: ShopOwnerApplicationTests.java
